AZURE_OPENAI_API_KEY="659939185088414fa371d073cc56be24"
AZURE_AI_SEARCH_API_KEY="uxVo0bZBHasPrSvbt09yjHHLPCwzZHwXug9vRYQ9x7AzSeDNWxY7"
AZURE_SUBSCRIPTION_ID="7bd08b0b-3395-4dc1-94bb-d0b2e56a497f"
AZURE_RESOURCE_GROUP="Tony"
AZURE_SEARCH_ENDPOINT="https://searchserf.search.windows.net/"
AZURE_OPENAI_ENDPOINT="https://rosetta.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZUREAI_SEARCH_INDEX_NAME="vector-1733341458966"