AZURE_OPENAI_API_KEY="4kN4ICJzB3sPWUJZg8i4JkgqiBDEKdTW2ry5kl04HM42Zvqua3lCJQQJ99ALACYeBjFXJ3w3AAABACOGh10v"
AZURE_AI_SEARCH_API_KEY="uxVo0bZBHasPrSvbt09yjHHLPCwzZHwXug9vRYQ9x7AzSeDNWxY7"
AZURE_SUBSCRIPTION_ID="7bd08b0b-3395-4dc1-94bb-d0b2e56a497f"
AZURE_RESOURCE_GROUP="Practice"
AZURE_SEARCH_ENDPOINT="https://searchserf.search.windows.net/"
AZURE_OPENAI_ENDPOINT="https://shazamy2.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZUREAI_SEARCH_INDEX_NAME="vector-1733534064779"
