AZURE_OPENAI_API_KEY="a094a5136d2443c3bb13d44773c59823"
AZURE_AI_SEARCH_API_KEY="uxVo0bZBHasPrSvbt09yjHHLPCwzZHwXug9vRYQ9x7AzSeDNWxY7"
AZURE_SUBSCRIPTION_ID="d0fa0500-adac-45aa-b0ef-27b006a8a5aa"
AZURE_RESOURCE_GROUP="Fuze"
AZURE_SEARCH_ENDPOINT="https://searchserf.search.windows.net/"
AZURE_OPENAI_ENDPOINT="https://shazamy.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZUREAI_SEARCH_INDEX_NAME="vector-1729570158773"